<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.joeynelson.timer.ClockFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:00"
        android:id="@+id/clock_display"
        android:layout_weight="1"
        android:gravity="center_horizontal|top"
        android:inputType="time"
        android:textSize="40sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/start_button"
            android:id="@+id/start_button"
            android:layout_weight="1"
            android:enabled="true"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:background="@drawable/startbutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text="@string/stop_button"
            android:textSize="30sp"
            android:id="@+id/clear_button"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/stopbutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />
    </LinearLayout>


</LinearLayout>
