<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/controlLayout"
    android:layout_height="wrap_content"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.joeynelson.timer.ControlsFragment"
    android:orientation="horizontal"
    android:background="#0f0b29f5"
    android:gravity="center_vertical">

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/queueSwitch"
            android:checked="true"
            android:layout_weight=".55"
            android:enabled="true"
            android:layout_marginLeft="5dp" />

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/editTextMinutes"
            android:layout_weight=".55"
            android:numeric="integer"
        android:text="00"
        android:maxLength="2"
        android:layout_marginLeft="5dp"
        android:textSize="24dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=":"
        android:id="@+id/textViewColon"
        android:layout_weight=".05"
        android:textSize="24dp" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:id="@+id/editTextSeconds"
        android:layout_weight=".55"
        android:numeric="integer"
        android:text="5"
        android:maxLength="2"
        android:layout_marginRight="5dp"
        android:textSize="24dp"
        android:layout_marginLeft="5dp" />

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/paceText"
            android:layout_weight=".55"
            android:text="60"
            android:numeric="integer"
            android:maxLength="3"
        android:textSize="24dp"/>

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rythmspinner1"
        android:layout_weight=".45"
        android:entries="@array/time_signatures"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="/"
        android:id="@+id/textView4"
        android:layout_weight=".08"
        android:textSize="24dp" />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rythmspinner2"
        android:layout_weight=".45"
        android:entries="@array/time_signatures"
        android:textSize="24dp" />

</LinearLayout>