<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.joeynelson.timer.ClockFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:00"
        android:id="@+id/clock_display"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="time"
        android:textSize="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/start_button"
            android:id="@+id/start_button"
            android:layout_weight="2"
            android:textSize="30dp"
            android:enabled="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="STOP"
            android:id="@+id/clear_button"
            android:layout_weight="1"
            android:textSize="30dp"
            android:enabled="false" />
    </LinearLayout>


</LinearLayout>
